{
  "excludeFiles": [
    ".git",
    "yaspeller",
    "node_modules",
    "LICENSE.md"
  ],
  "format": "markdown",
  "lang": "en",
  "fileExtensions": [".md"],
  "report": ["console"],
  "ignoreCapitalization": true,
  "ignoreDigits": true,
  "ignoreRomanNumerals": true,
  "ignoreTags": ["code", "script"],
  "ignoreUppercase": true,
  "ignoreUrls": true,
  "maxRequests": 5,
  "dictionary": [
    "GitHub",
    "Mainnet",
    "Roadmap",
    "Screenshots",
    "Testnet",
    "Tokenomics",
    "mdBook",
    "parachain",
    "parachains",
    "repo",
    "xyz",
    "markdown",
    "polkadot",
    "MSAs",
    "Alexa",
    "blockchain",
    "delegator",
    "payload",
    "payloads",
    "validator",
    "unstaking",
    "AvroBinary",
    "ipfs",
    "IPFS",
    "mainnet",
    "notated",
    "sourcing",
    "coinless",
    "democratizatin",
    "uFRQCY",
    "Milli",
    "mFRQCY",
    "schemas",
    "Crowdloan",
    "roadmap",
    "incentivization",
    "scalability",
    "Polkadot's",
    "dApps",
    "democratization",
    "academia",
    "vs",
    "staker",
    "MSA's",
    "incentivizes",
    "prioritization",
    "Avro",
    "UniqueID",
    "SchemaID",
    "A's",
    "B's",
    "blockchains",
    "timestamps",
    "mempool",
    "parallelization",
    "refillable",
    "subkey",
    "validators",
    "macOS",
    "prereq",
    "params",
    "hasKey",
    "jsonrpc",
    "param",
    "protobuf",
    "bootnodes",
    "whitespace",
    "multiaddr",
    "invulnerables",
    "WebSocket",
    "RPCs",
    "situational",
    "rpc"
  ]
}
